PeopleRegister.Client/PersonDetails/PersonDetailsView.xaml

<UserControl x:Class="PeopleRegister.Client.PersonDetails.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock
			Grid.Row="0" Grid.Column="0"
			Text="First Name"/>
		<TextBox
			Grid.Row="0" Grid.Column="1"
			Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
		
		<TextBlock
			Grid.Row="1" Grid.Column="0"
			Text="Last Name"/>
		<TextBox
			Grid.Row="1" Grid.Column="1"
			Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
		
		<TextBlock
			Grid.Row="2" Grid.Column="0"
			Text="Date Of Birth"/>
		<TextBox
			Grid.Row="2" Grid.Column="1"
			Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
		
		<TextBlock
			Grid.Row="3" Grid.Column="0"
			Text="Profession"/>
		<TextBox
			Grid.Row="3" Grid.Column="1"
			Text="{Binding Profession, UpdateSourceTrigger=PropertyChanged}"/>

		<Button
			Grid.Row="4" Grid.Column="0"
			Content="{Binding SubmitButtonText}"
			Command="{Binding SubmitCommand}"/>
		<Button
			Grid.Row="4" Grid.Column="1"
			Content="Delete"
			Command="{Binding DeleteCommand}"/>
	</Grid>
</UserControl>
